[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 90
exclude =
    */tests/**
extend_ignore = D202, W503
per_file_ignores = */__init__.py:D104

[tool:pytest]
testpaths = redis_queue redis_relay redis_deliverer
addopts =
    --quiet --junitxml=./test-reports/junit.xml
    --cov-config .coveragerc --cov=redis_queue --cov=redis_relay --cov=redis_deliverer --cov-report term --cov-report xml
    --flake8
junit_family = xunit1
asyncio_mode = auto

[coverage:run]
omit =
    */tests/*
    docker/*
    docs/*
data_file = test-reports/.coverage

[coverage:report]
exclude_lines =
    pragma: no cover
    @abstract
precision = 2
skip_covered = True
show_missing = True

[coverage:xml]
output = test-reports/coverage.xml